<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptimineExport</class>
 <widget class="QDialog" name="OptimineExport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1286</width>
    <height>1329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Optimine DAT Exporter</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>1180</y>
     <width>471</width>
     <height>121</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close|QDialogButtonBox::Save</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="fullScaleLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>1050</y>
     <width>198</width>
     <height>54</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Full Scale:</string>
   </property>
   <property name="buddy">
    <cstring>fullScaleSpinBox</cstring>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="fullScaleSpinBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>1050</y>
     <width>281</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="decimals">
    <number>3</number>
   </property>
   <property name="singleStep">
    <double>0.010000000000000</double>
   </property>
   <property name="value">
    <double>10.013000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="zeroBalanceSpinBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>1130</y>
     <width>281</width>
     <height>50</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="decimals">
    <number>3</number>
   </property>
   <property name="minimum">
    <double>-99.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.010000000000000</double>
   </property>
   <property name="value">
    <double>0.013000000000000</double>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>1021</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0">
    <item row="0" column="0">
     <widget class="QLabel" name="pressureFileLabel">
      <property name="text">
       <string>&amp;Pressure Data:</string>
      </property>
      <property name="buddy">
       <cstring>pressureLineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QToolButton" name="pressureFileButton">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="acousticsFileLabel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>&amp;Acoustics Data:</string>
      </property>
      <property name="buddy">
       <cstring>acousticsLineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QToolButton" name="acousticsFileButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="pressureLineEdit"/>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="acousticsLineEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="zeroBalanceLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>1130</y>
     <width>198</width>
     <height>52</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Zero Balance:</string>
   </property>
   <property name="buddy">
    <cstring>zeroBalanceSpinBox</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="scaleBalanceHelp">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>980</y>
     <width>528</width>
     <height>267</height>
    </rect>
   </property>
   <property name="text">
    <string>Use same values here that you will when
importing with the &quot;Acoustic Reader&quot;
LabVIEW program</string>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="dateTimeEdit">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>520</y>
     <width>351</width>
     <height>50</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="displayFormat">
    <string>M/d/yyyy hh:mm AP</string>
   </property>
   <property name="calendarPopup">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="dateTimeEdit_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>580</y>
     <width>341</width>
     <height>50</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="displayFormat">
    <string>M/d/yyyy hh:mm AP</string>
   </property>
   <property name="calendarPopup">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="startTimeLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>530</y>
     <width>129</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Start Time:</string>
   </property>
   <property name="buddy">
    <cstring>dateTimeEdit</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="endTimeLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>600</y>
     <width>129</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;End Time:</string>
   </property>
   <property name="buddy">
    <cstring>dateTimeEdit_2</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="pressureUnitLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>750</y>
     <width>221</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Pressure Unit:</string>
   </property>
  </widget>
  <widget class="QLabel" name="pressureUnit">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>750</y>
     <width>129</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>mpa</string>
   </property>
  </widget>
  <widget class="QLabel" name="durationLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>660</y>
     <width>129</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Duration: </string>
   </property>
   <property name="buddy">
    <cstring>dateTimeEdit_2</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="duration">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>660</y>
     <width>129</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Duration</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OptimineExport</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OptimineExport</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
